
# order spring boot to print all the "conditional evaluation report", in other words, what is being loaded while spring boot is booting up on startup
# spring boot looks at the current classpath, and as some classes are found on the way, spring boot sets its auto configuration for each mapped behaviour
logging.level.org.springframework = debug

# not required for spring boot 2.0.0.RC1+
spring.jackson.serialization.write-dates-as-timestamps=false

# for test purpose only
# spring.security.user.name=user
# spring.security.user.password=password
# spring.security.user.roles=USER

# management.security.enabled = false

# bean on method creation is not required any more
spring.messages.basename = messages
# spring.messages.encoding =
# spring.messages.cache-duration =
# spring.messages.always-use-message-format =
# spring.messages.fallback-to-system-locale =
# spring.messages.use-code-as-default-message =

# management.endpoints.web.exposure.include = *
# management.endpoints.basepath =
# management.endpoints.cors.max-age =
# management.endpoints.path-mapping =
# management.endpoints.exposure.exclude =
# management.endpoints.cors.allowed-headers =
# management.endpoints.cors.allowed-methods =
# management.endpoints.cors.allowed-origins =
# management.endpoints.cors.exposed-headers =
# management.endpoints.cors.allow-credentials =

# management.endpoint.auditevents.cache.time-to-live =
# auditevents.enabled =
# beans.cache.time-to-live =
# beans.enabled =
# conditions.cache.time-to-live =
# conditions.enabled =
# configprops.cache.time-to-live =
# configprops.enabled =
# env.cache.time-to-live =
# env.enabled =
# env.keys-to-sanitize =
# flyway.cache.time-to-live =
# flyway.enabled =
# health.cache.time-to-live =
# health.enabled =
# health.roles =
# health.show-details =

spring.jpa.show-sql = true
spring.h2.console.enabled = true