2019-02-03 22:33:18.346  INFO [-,,,] 9002 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$aa804fc0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.2.RELEASE)

2019-02-03 22:33:18.934  INFO [currency-exchange-service,,,] 9002 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8888
2019-02-03 22:33:19.451  INFO [currency-exchange-service,,,] 9002 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
2019-02-03 22:33:19.452  WARN [currency-exchange-service,,,] 9002 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/currency-exchange-service/default": Connection refused; nested exception is java.net.ConnectException: Connection refused
2019-02-03 22:33:19.461  INFO [currency-exchange-service,,,] 9002 --- [           main] i.m.c.CurrencyExchangeServiceApplication : No active profile set, falling back to default profiles: default
2019-02-03 22:33:23.118  INFO [currency-exchange-service,,,] 9002 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-02-03 22:33:23.587  INFO [currency-exchange-service,,,] 9002 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 419ms. Found 1 repository interfaces.
2019-02-03 22:33:26.431  INFO [currency-exchange-service,,,] 9002 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=013a9203-32be-3b92-8988-a394770f86c2
2019-02-03 22:33:26.689  INFO [currency-exchange-service,,,] 9002 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$54d20af1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-03 22:33:29.090  INFO [currency-exchange-service,,,] 9002 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8e664cc3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-03 22:33:29.523  INFO [currency-exchange-service,,,] 9002 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$aa804fc0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-03 22:33:32.628  INFO [currency-exchange-service,,,] 9002 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8001 (http)
2019-02-03 22:33:32.871  INFO [currency-exchange-service,,,] 9002 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-02-03 22:33:32.872  INFO [currency-exchange-service,,,] 9002 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14]
2019-02-03 22:33:32.933  INFO [currency-exchange-service,,,] 9002 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-02-03 22:33:33.484  INFO [currency-exchange-service,,,] 9002 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-02-03 22:33:33.514  INFO [currency-exchange-service,,,] 9002 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 13952 ms
2019-02-03 22:33:37.853  INFO [currency-exchange-service,,,] 9002 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-02-03 22:33:39.249  INFO [currency-exchange-service,,,] 9002 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-02-03 22:33:39.891  INFO [currency-exchange-service,,,] 9002 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-02-03 22:33:40.364  INFO [currency-exchange-service,,,] 9002 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-02-03 22:33:40.371  INFO [currency-exchange-service,,,] 9002 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-02-03 22:33:41.593  INFO [currency-exchange-service,,,] 9002 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-02-03 22:33:42.866  INFO [currency-exchange-service,,,] 9002 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
Hibernate: drop table exchange_value if exists
Hibernate: create table exchange_value (id bigint not null, conversion_multiple decimal(19,2), currency_from varchar(255), currency_to varchar(255), primary key (id))
2019-02-03 22:33:47.852  INFO [currency-exchange-service,,,] 9002 --- [           main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@3f0846c6'
2019-02-03 22:33:47.863  INFO [currency-exchange-service,,,] 9002 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-02-03 22:33:51.425  WARN [currency-exchange-service,,,] 9002 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-02-03 22:33:51.426  INFO [currency-exchange-service,,,] 9002 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-02-03 22:33:51.484  WARN [currency-exchange-service,,,] 9002 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-02-03 22:33:51.485  INFO [currency-exchange-service,,,] 9002 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-02-03 22:33:54.841  INFO [currency-exchange-service,,,] 9002 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-02-03 22:33:55.460  WARN [currency-exchange-service,,,] 9002 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-02-03 22:34:03.813  INFO [currency-exchange-service,,,] 9002 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-02-03 22:34:04.179  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2019-02-03 22:34:05.256  INFO [currency-exchange-service,,,] 9002 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-02-03 22:34:05.257  INFO [currency-exchange-service,,,] 9002 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2019-02-03 22:34:06.485  INFO [currency-exchange-service,,,] 9002 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-02-03 22:34:06.490  INFO [currency-exchange-service,,,] 9002 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-02-03 22:34:07.847  INFO [currency-exchange-service,,,] 9002 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 22:34:08.005  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2019-02-03 22:34:08.006  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2019-02-03 22:34:08.006  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2019-02-03 22:34:08.007  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2019-02-03 22:34:08.007  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2019-02-03 22:34:08.007  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2019-02-03 22:34:08.007  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2019-02-03 22:34:08.967  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2019-02-03 22:34:08.987  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2019-02-03 22:34:09.012  INFO [currency-exchange-service,,,] 9002 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2019-02-03 22:34:09.050  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1549240449042 with initial instances count: 0
2019-02-03 22:34:09.128  INFO [currency-exchange-service,,,] 9002 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CURRENCY-EXCHANGE-SERVICE with eureka with status UP
2019-02-03 22:34:09.130  INFO [currency-exchange-service,,,] 9002 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1549240449130, current=UP, previous=STARTING]
2019-02-03 22:34:09.143  INFO [currency-exchange-service,,,] 9002 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-EXCHANGE-SERVICE/192.168.15.121:currency-exchange-service:8001: registering service...
2019-02-03 22:34:09.425  INFO [currency-exchange-service,,,] 9002 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-EXCHANGE-SERVICE/192.168.15.121:currency-exchange-service:8001 - registration status: 204
2019-02-03 22:34:09.505  INFO [currency-exchange-service,,,] 9002 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8001 (http) with context path ''
2019-02-03 22:34:09.508  INFO [currency-exchange-service,,,] 9002 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8001
2019-02-03 22:34:09.512  INFO [currency-exchange-service,,,] 9002 --- [           main] i.m.c.CurrencyExchangeServiceApplication : Started CurrencyExchangeServiceApplication in 56.18 seconds (JVM running for 57.965)
2019-02-03 22:34:38.988  INFO [currency-exchange-service,,,] 9002 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2019-02-03 22:34:38.989  INFO [currency-exchange-service,,,] 9002 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2019-02-03 22:34:38.996  INFO [currency-exchange-service,,,] 9002 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2019-02-03 22:34:38.996  INFO [currency-exchange-service,,,] 9002 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2019-02-03 22:34:38.996  INFO [currency-exchange-service,,,] 9002 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2019-02-03 22:34:38.996  INFO [currency-exchange-service,,,] 9002 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2019-02-03 22:34:38.999  INFO [currency-exchange-service,,,] 9002 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2019-02-03 22:34:39.131  INFO [currency-exchange-service,,,] 9002 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2019-02-03 22:39:08.012  INFO [currency-exchange-service,,,] 9002 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 22:41:21.989  INFO [currency-exchange-service,,,] 9002 --- [nio-8001-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-02-03 22:41:21.990  INFO [currency-exchange-service,,,] 9002 --- [nio-8001-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-02-03 22:41:22.095  INFO [currency-exchange-service,,,] 9002 --- [nio-8001-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 105 ms
2019-02-03 22:41:22.453  INFO [currency-exchange-service,f7d41e214684ef94,4b97718082178fe3,true] 9002 --- [nio-8001-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:41:23.070  INFO [currency-exchange-service,f7d41e214684ef94,4b97718082178fe3,true] 9002 --- [nio-8001-exec-1] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@20da7790
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:43:44.756  INFO [currency-exchange-service,78c110c58d4ed0af,b24a8e9df870a3e8,true] 9002 --- [nio-8001-exec-2] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@5e20aa7c
2019-02-03 22:44:08.013  INFO [currency-exchange-service,,,] 9002 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:12.423  INFO [currency-exchange-service,1751b477d59868e2,b421443515430d65,true] 9002 --- [nio-8001-exec-3] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@57e4341a
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:22.568  INFO [currency-exchange-service,2132970efec1dff0,e99048ea97a34b88,true] 9002 --- [nio-8001-exec-4] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@664f1c10
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:22.677  INFO [currency-exchange-service,917ce63486f3b51f,5941e9a6a6800c55,true] 9002 --- [nio-8001-exec-5] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@2fb50abf
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:22.736  INFO [currency-exchange-service,868b475dcef9fadf,2412c15c2025263d,true] 9002 --- [nio-8001-exec-6] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@4fa85c01
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:22.848  INFO [currency-exchange-service,6e8164179b775aa7,b187ef9dc08a36b8,true] 9002 --- [nio-8001-exec-7] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@74266e3
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:22.965  INFO [currency-exchange-service,ce615c21d91a42f7,12bed38e9ca76c8b,true] 9002 --- [nio-8001-exec-8] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@14e0a71
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.094  INFO [currency-exchange-service,9f0c275e05cd2e77,d064eed6a32512ef,true] 9002 --- [nio-8001-exec-9] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@49f8bd9b
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.226  INFO [currency-exchange-service,b10dda4d571ee767,caa10bb118c75ae6,true] 9002 --- [io-8001-exec-10] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@73b018cf
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.354  INFO [currency-exchange-service,2d83a239d27c78dc,a9a7c02193aa683d,true] 9002 --- [nio-8001-exec-1] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@4d3ceacf
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.482  INFO [currency-exchange-service,27e4127d3eaf8e6d,d89ad565eb05f82d,true] 9002 --- [nio-8001-exec-2] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@2a7371d3
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.575  INFO [currency-exchange-service,8735ae957b262f38,5164c3337227157a,true] 9002 --- [nio-8001-exec-3] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@233eb3d7
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.670  INFO [currency-exchange-service,033f7d078631a6a4,0403bdff6b3b128b,true] 9002 --- [nio-8001-exec-4] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@12a40f63
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.757  INFO [currency-exchange-service,d1d9c7ee896745c0,533378b28061ecdc,true] 9002 --- [nio-8001-exec-5] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@5b972b07
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.873  INFO [currency-exchange-service,a05e831fe64a8702,f26df656895feea4,true] 9002 --- [nio-8001-exec-6] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@6a8524df
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.036  INFO [currency-exchange-service,82b63fb93e0c9c6e,a2bb13b1b9e29a1c,true] 9002 --- [nio-8001-exec-7] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@73488dce
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.138  INFO [currency-exchange-service,67309a977265a31f,c4c023a106dee96a,true] 9002 --- [nio-8001-exec-8] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@1a4a66a3
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.250  INFO [currency-exchange-service,be7f2c122522adb3,1c9ead4432d5594b,true] 9002 --- [nio-8001-exec-9] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@254f3783
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.343  INFO [currency-exchange-service,3948f1c9bc56c6f0,62214392b2d2d5af,true] 9002 --- [io-8001-exec-10] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@139fe780
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.447  INFO [currency-exchange-service,b1b0901efab18abe,adb6f08f1d5068d8,true] 9002 --- [nio-8001-exec-1] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@27c79527
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.549  INFO [currency-exchange-service,0dfb613c3ee27afb,be5c1a7c2d698ec8,true] 9002 --- [nio-8001-exec-2] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@700e3212
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.640  INFO [currency-exchange-service,92eb40fc72195480,75b1d2d8899fa0ce,true] 9002 --- [nio-8001-exec-3] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@2d7db8ad
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.738  INFO [currency-exchange-service,267afb9a14429673,96fc6dc1e5bb12ab,true] 9002 --- [nio-8001-exec-4] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@3918a4
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.957  INFO [currency-exchange-service,fb578d4a1f1856eb,30fbd946ffcb8b62,true] 9002 --- [nio-8001-exec-5] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@78655e22
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:25.102  INFO [currency-exchange-service,8822a923e79b80b7,3318451e3b50391e,true] 9002 --- [nio-8001-exec-6] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@7546d3f0
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:25.227  INFO [currency-exchange-service,d166d3c52bd86d9c,955258ce2d5f940c,true] 9002 --- [nio-8001-exec-7] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@60ff7ae7
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:25.321  INFO [currency-exchange-service,4aa2f4125aaf7d8c,806df52ed03df3e8,true] 9002 --- [nio-8001-exec-8] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@2ece3684
2019-02-03 22:49:08.015  INFO [currency-exchange-service,,,] 9002 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 22:54:08.015  INFO [currency-exchange-service,,,] 9002 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 22:59:08.016  INFO [currency-exchange-service,,,] 9002 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 23:04:08.017  INFO [currency-exchange-service,,,] 9002 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 23:09:08.018  INFO [currency-exchange-service,,,] 9002 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 23:14:08.020  INFO [currency-exchange-service,,,] 9002 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 23:19:08.020  INFO [currency-exchange-service,,,] 9002 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 23:23:11.136  WARN [currency-exchange-service,,,] 9002 --- [ 127.0.0.1:5672] c.r.c.impl.ForgivingExceptionHandler     : An unexpected connection driver error occured (Exception message: Connection reset)
2019-02-03 23:23:15.311  INFO [currency-exchange-service,,,] 9002 --- [       Thread-6] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CURRENCY-EXCHANGE-SERVICE with eureka with status DOWN
2019-02-03 23:23:15.312  WARN [currency-exchange-service,,,] 9002 --- [       Thread-6] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1549243395311, current=DOWN, previous=UP]
2019-02-03 23:23:15.312  INFO [currency-exchange-service,,,] 9002 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-EXCHANGE-SERVICE/192.168.15.121:currency-exchange-service:8001: registering service...
2019-02-03 23:23:15.321  INFO [currency-exchange-service,,,] 9002 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-EXCHANGE-SERVICE/192.168.15.121:currency-exchange-service:8001 - registration status: 204
2019-02-03 23:23:15.344  INFO [currency-exchange-service,,,] 9002 --- [       Thread-6] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-02-03 23:23:15.349  INFO [currency-exchange-service,,,] 9002 --- [       Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-02-03 23:23:15.350  INFO [currency-exchange-service,,,] 9002 --- [       Thread-6] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
Hibernate: drop table exchange_value if exists
2019-02-03 23:23:15.692  INFO [currency-exchange-service,,,] 9002 --- [       Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Destroy method 'close' on bean with name 'zipkinSender' threw an exception: com.rabbitmq.client.AlreadyClosedException: connection is already closed due to connection error; protocol method: #method<connection.close>(reply-code=320, reply-text=CONNECTION_FORCED - broker forced connection closure with reason 'shutdown', class-id=0, method-id=0)
2019-02-03 23:23:15.695  INFO [currency-exchange-service,,,] 9002 --- [       Thread-6] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2019-02-03 23:23:18.697  INFO [currency-exchange-service,,,] 9002 --- [       Thread-6] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2019-02-03 23:23:18.710  INFO [currency-exchange-service,,,] 9002 --- [       Thread-6] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-EXCHANGE-SERVICE/192.168.15.121:currency-exchange-service:8001 - deregister  status: 200
2019-02-03 23:23:18.750  INFO [currency-exchange-service,,,] 9002 --- [       Thread-6] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2019-02-03 23:23:18.750  INFO [currency-exchange-service,,,] 9002 --- [       Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-02-03 23:23:18.767  INFO [currency-exchange-service,,,] 9002 --- [       Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
