2019-02-03 22:33:17.742  INFO [-,,,] 9001 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$3f0d0505] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.2.RELEASE)

2019-02-03 22:33:18.632  INFO [currency-exchange-service,,,] 9001 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8888
2019-02-03 22:33:19.179  INFO [currency-exchange-service,,,] 9001 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
2019-02-03 22:33:19.182  WARN [currency-exchange-service,,,] 9001 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/currency-exchange-service/default": Connection refused; nested exception is java.net.ConnectException: Connection refused
2019-02-03 22:33:19.193  INFO [currency-exchange-service,,,] 9001 --- [           main] i.m.c.CurrencyExchangeServiceApplication : No active profile set, falling back to default profiles: default
2019-02-03 22:33:22.533  INFO [currency-exchange-service,,,] 9001 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-02-03 22:33:23.141  INFO [currency-exchange-service,,,] 9001 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 568ms. Found 1 repository interfaces.
2019-02-03 22:33:25.757  INFO [currency-exchange-service,,,] 9001 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=013a9203-32be-3b92-8988-a394770f86c2
2019-02-03 22:33:26.106  INFO [currency-exchange-service,,,] 9001 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$e95ec036] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-03 22:33:28.419  INFO [currency-exchange-service,,,] 9001 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$22f30208] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-03 22:33:28.732  INFO [currency-exchange-service,,,] 9001 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$3f0d0505] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-03 22:33:31.844  INFO [currency-exchange-service,,,] 9001 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
2019-02-03 22:33:32.179  INFO [currency-exchange-service,,,] 9001 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-02-03 22:33:32.180  INFO [currency-exchange-service,,,] 9001 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14]
2019-02-03 22:33:32.229  INFO [currency-exchange-service,,,] 9001 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-02-03 22:33:32.756  INFO [currency-exchange-service,,,] 9001 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-02-03 22:33:32.760  INFO [currency-exchange-service,,,] 9001 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 13508 ms
2019-02-03 22:33:36.699  INFO [currency-exchange-service,,,] 9001 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-02-03 22:33:37.907  INFO [currency-exchange-service,,,] 9001 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-02-03 22:33:38.401  INFO [currency-exchange-service,,,] 9001 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-02-03 22:33:38.828  INFO [currency-exchange-service,,,] 9001 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-02-03 22:33:38.833  INFO [currency-exchange-service,,,] 9001 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-02-03 22:33:39.761  INFO [currency-exchange-service,,,] 9001 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-02-03 22:33:41.347  INFO [currency-exchange-service,,,] 9001 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
Hibernate: drop table exchange_value if exists
Hibernate: create table exchange_value (id bigint not null, conversion_multiple decimal(19,2), currency_from varchar(255), currency_to varchar(255), primary key (id))
2019-02-03 22:33:45.931  INFO [currency-exchange-service,,,] 9001 --- [           main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@a202ccb'
2019-02-03 22:33:45.986  INFO [currency-exchange-service,,,] 9001 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-02-03 22:33:49.397  WARN [currency-exchange-service,,,] 9001 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-02-03 22:33:49.409  INFO [currency-exchange-service,,,] 9001 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-02-03 22:33:49.440  WARN [currency-exchange-service,,,] 9001 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-02-03 22:33:49.441  INFO [currency-exchange-service,,,] 9001 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-02-03 22:33:52.085  INFO [currency-exchange-service,,,] 9001 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-02-03 22:33:52.554  WARN [currency-exchange-service,,,] 9001 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-02-03 22:33:59.219  INFO [currency-exchange-service,,,] 9001 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-02-03 22:33:59.515  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2019-02-03 22:34:00.832  INFO [currency-exchange-service,,,] 9001 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-02-03 22:34:00.834  INFO [currency-exchange-service,,,] 9001 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2019-02-03 22:34:02.007  INFO [currency-exchange-service,,,] 9001 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-02-03 22:34:02.019  INFO [currency-exchange-service,,,] 9001 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-02-03 22:34:03.722  INFO [currency-exchange-service,,,] 9001 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 22:34:03.947  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2019-02-03 22:34:03.956  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2019-02-03 22:34:03.956  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2019-02-03 22:34:03.956  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2019-02-03 22:34:03.956  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2019-02-03 22:34:03.956  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2019-02-03 22:34:03.956  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2019-02-03 22:34:05.792  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2019-02-03 22:34:05.816  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2019-02-03 22:34:05.839  INFO [currency-exchange-service,,,] 9001 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2019-02-03 22:34:05.860  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1549240445855 with initial instances count: 0
2019-02-03 22:34:05.922  INFO [currency-exchange-service,,,] 9001 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CURRENCY-EXCHANGE-SERVICE with eureka with status UP
2019-02-03 22:34:05.924  INFO [currency-exchange-service,,,] 9001 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1549240445924, current=UP, previous=STARTING]
2019-02-03 22:34:05.935  INFO [currency-exchange-service,,,] 9001 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-EXCHANGE-SERVICE/192.168.15.121:currency-exchange-service:8000: registering service...
2019-02-03 22:34:06.366  INFO [currency-exchange-service,,,] 9001 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
2019-02-03 22:34:06.379  INFO [currency-exchange-service,,,] 9001 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8000
2019-02-03 22:34:06.397  INFO [currency-exchange-service,,,] 9001 --- [           main] i.m.c.CurrencyExchangeServiceApplication : Started CurrencyExchangeServiceApplication in 53.012 seconds (JVM running for 54.85)
2019-02-03 22:34:06.555  INFO [currency-exchange-service,,,] 9001 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-EXCHANGE-SERVICE/192.168.15.121:currency-exchange-service:8000 - registration status: 204
2019-02-03 22:34:35.804  INFO [currency-exchange-service,,,] 9001 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2019-02-03 22:34:35.805  INFO [currency-exchange-service,,,] 9001 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2019-02-03 22:34:35.805  INFO [currency-exchange-service,,,] 9001 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2019-02-03 22:34:35.806  INFO [currency-exchange-service,,,] 9001 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2019-02-03 22:34:35.806  INFO [currency-exchange-service,,,] 9001 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2019-02-03 22:34:35.806  INFO [currency-exchange-service,,,] 9001 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2019-02-03 22:34:35.806  INFO [currency-exchange-service,,,] 9001 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2019-02-03 22:34:35.972  INFO [currency-exchange-service,,,] 9001 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2019-02-03 22:39:03.961  INFO [currency-exchange-service,,,] 9001 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 22:41:22.764  INFO [currency-exchange-service,,,] 9001 --- [nio-8000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-02-03 22:41:22.764  INFO [currency-exchange-service,,,] 9001 --- [nio-8000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-02-03 22:41:22.848  INFO [currency-exchange-service,,,] 9001 --- [nio-8000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 84 ms
2019-02-03 22:41:23.285  INFO [currency-exchange-service,f7d41e214684ef94,a5126b30a704637d,true] 9001 --- [nio-8000-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:41:24.011  INFO [currency-exchange-service,f7d41e214684ef94,a5126b30a704637d,true] 9001 --- [nio-8000-exec-1] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@41bca65e
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:43:54.245  INFO [currency-exchange-service,c8b7c10935e543b6,77a2d8d134daa1f4,true] 9001 --- [nio-8000-exec-2] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@3c6dfebe
2019-02-03 22:44:03.961  INFO [currency-exchange-service,,,] 9001 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:22.513  INFO [currency-exchange-service,8751fd5faa0ae6a7,98a8a54d616ed0f1,true] 9001 --- [nio-8000-exec-3] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@1ce4c205
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:22.620  INFO [currency-exchange-service,616b1386286ee5ad,92725d1d1658f5d7,true] 9001 --- [nio-8000-exec-4] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@577ec5ab
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:22.790  INFO [currency-exchange-service,4bb71bbccd9933a7,708130a3920946df,true] 9001 --- [nio-8000-exec-5] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@19753954
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:22.904  INFO [currency-exchange-service,a2118b1377f16403,2fb5651b91a8a29e,true] 9001 --- [nio-8000-exec-6] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@4038fba1
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.031  INFO [currency-exchange-service,106e64788217eaf4,adad01ba298dce2d,true] 9001 --- [nio-8000-exec-7] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@4bbf1b1d
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.170  INFO [currency-exchange-service,2db5e17cf1d3d067,29a3f78fb54b613e,true] 9001 --- [nio-8000-exec-8] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@6d528e51
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.303  INFO [currency-exchange-service,bc2b63253c8100f9,b909cb490d28a92f,true] 9001 --- [nio-8000-exec-9] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@6e0aa7e6
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.417  INFO [currency-exchange-service,88ea80923f3c773d,fea4ee20ea2d53bf,true] 9001 --- [io-8000-exec-10] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@268a2421
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.529  INFO [currency-exchange-service,9afdd8557eca0663,03a172355dbbf976,true] 9001 --- [nio-8000-exec-1] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@6f11b69d
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.624  INFO [currency-exchange-service,0c78c5763cf56a6f,04a5b6dcadea9da1,true] 9001 --- [nio-8000-exec-2] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@48dc9e49
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.715  INFO [currency-exchange-service,9c33f03638b78a02,d61356d12a856dd7,true] 9001 --- [nio-8000-exec-3] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@6875075e
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.802  INFO [currency-exchange-service,2c03103368b0ba0f,5baf231e99a3a9c9,true] 9001 --- [nio-8000-exec-4] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@23a4c006
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:23.949  INFO [currency-exchange-service,c74e6729b76279ce,a2a408ff6e50ad07,true] 9001 --- [nio-8000-exec-5] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@6de178c7
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.092  INFO [currency-exchange-service,a6df4c45834787bf,509e189e39968a02,true] 9001 --- [nio-8000-exec-6] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@6515928d
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.202  INFO [currency-exchange-service,3c3ac48e9d9b9d13,7a6836df1be6dfa0,true] 9001 --- [nio-8000-exec-7] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@3f79c037
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.296  INFO [currency-exchange-service,acda5280c1b41c6f,6dcbcb6a7fcb5fe3,true] 9001 --- [nio-8000-exec-8] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@765646ee
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.395  INFO [currency-exchange-service,0d86f07311a0ae0c,b0188d8b3404f62b,true] 9001 --- [nio-8000-exec-9] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@352bec7d
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.500  INFO [currency-exchange-service,9b9aa856750bcc83,d790a60ca1b9cbc9,true] 9001 --- [io-8000-exec-10] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@46a5db6e
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.591  INFO [currency-exchange-service,e8069ebeb5c89afc,d3882c4958b96edc,true] 9001 --- [nio-8000-exec-1] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@4ea97852
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.691  INFO [currency-exchange-service,03fabcd882d9fd24,582496c1e0b3bb11,true] 9001 --- [nio-8000-exec-2] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@faa494f
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:24.850  INFO [currency-exchange-service,f3098b106722990c,fd9a41f62b63083f,true] 9001 --- [nio-8000-exec-3] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@324ca84
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:25.049  INFO [currency-exchange-service,ddd8a7aa7bfaa0d1,65b95ad73e19e4eb,true] 9001 --- [nio-8000-exec-4] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@2e45bf32
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:25.177  INFO [currency-exchange-service,af004043312530f3,287ab9fb17e2bf81,true] 9001 --- [nio-8000-exec-5] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@ff721fd
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:25.275  INFO [currency-exchange-service,210b7a7590430073,6a89354c61c92f19,true] 9001 --- [nio-8000-exec-6] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@746c5574
Hibernate: select exchangeva0_.id as id1_0_, exchangeva0_.conversion_multiple as conversi2_0_, exchangeva0_.currency_from as currency3_0_, exchangeva0_.currency_to as currency4_0_ from exchange_value exchangeva0_ where exchangeva0_.currency_from=? and exchangeva0_.currency_to=?
2019-02-03 22:44:25.375  INFO [currency-exchange-service,44f02ff556b90ef3,328df09851c02ab0,true] 9001 --- [nio-8000-exec-7] c.i.m.c.CurrencyExchangeController       : currency exchange repository -> com.in28minutes.microservices.currencyexchangeservice.ExchangeValue@72511e
2019-02-03 22:49:03.963  INFO [currency-exchange-service,,,] 9001 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 22:54:03.964  INFO [currency-exchange-service,,,] 9001 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 22:59:03.964  INFO [currency-exchange-service,,,] 9001 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 23:04:03.965  INFO [currency-exchange-service,,,] 9001 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 23:09:03.966  INFO [currency-exchange-service,,,] 9001 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 23:14:03.968  INFO [currency-exchange-service,,,] 9001 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 23:19:03.969  INFO [currency-exchange-service,,,] 9001 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-02-03 23:23:11.144  WARN [currency-exchange-service,,,] 9001 --- [ 127.0.0.1:5672] c.r.c.impl.ForgivingExceptionHandler     : An unexpected connection driver error occured (Exception message: Connection reset)
2019-02-03 23:23:22.344  INFO [currency-exchange-service,,,] 9001 --- [       Thread-6] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CURRENCY-EXCHANGE-SERVICE with eureka with status DOWN
2019-02-03 23:23:22.344  WARN [currency-exchange-service,,,] 9001 --- [       Thread-6] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1549243402344, current=DOWN, previous=UP]
2019-02-03 23:23:22.345  INFO [currency-exchange-service,,,] 9001 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-EXCHANGE-SERVICE/192.168.15.121:currency-exchange-service:8000: registering service...
2019-02-03 23:23:22.351  INFO [currency-exchange-service,,,] 9001 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-EXCHANGE-SERVICE/192.168.15.121:currency-exchange-service:8000 - registration status: 204
2019-02-03 23:23:22.370  INFO [currency-exchange-service,,,] 9001 --- [       Thread-6] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-02-03 23:23:22.374  INFO [currency-exchange-service,,,] 9001 --- [       Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-02-03 23:23:22.375  INFO [currency-exchange-service,,,] 9001 --- [       Thread-6] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
Hibernate: drop table exchange_value if exists
2019-02-03 23:23:22.805  INFO [currency-exchange-service,,,] 9001 --- [       Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Destroy method 'close' on bean with name 'zipkinSender' threw an exception: com.rabbitmq.client.AlreadyClosedException: connection is already closed due to connection error; protocol method: #method<connection.close>(reply-code=320, reply-text=CONNECTION_FORCED - broker forced connection closure with reason 'shutdown', class-id=0, method-id=0)
2019-02-03 23:23:22.812  INFO [currency-exchange-service,,,] 9001 --- [       Thread-6] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2019-02-03 23:23:25.814  INFO [currency-exchange-service,,,] 9001 --- [       Thread-6] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2019-02-03 23:23:25.823  INFO [currency-exchange-service,,,] 9001 --- [       Thread-6] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-EXCHANGE-SERVICE/192.168.15.121:currency-exchange-service:8000 - deregister  status: 200
2019-02-03 23:23:25.851  INFO [currency-exchange-service,,,] 9001 --- [       Thread-6] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2019-02-03 23:23:25.851  INFO [currency-exchange-service,,,] 9001 --- [       Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-02-03 23:23:25.858  INFO [currency-exchange-service,,,] 9001 --- [       Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
