spring.application.name = currency-conversion-service
server.port = 8100

eureka.client.service-url.default-zone = http://localhost:8761/eureka

# used when we didn't have eureka setup
#currency-exchange-service.ribbon.listOfServers = http://localhost:8000, http://localhost:8001, http://localhost:8002